# gitHub

./: Client.h  FileOperation.cpp  IDatabase.h  Main.cpp  Operations.cpp  README.md  SqliteDataBase.h  WSAInitializer.h  documentation.html  index.html  server.html  sqlite3.h
Css/: Choose-Cursor.cur  Primary-Cursor.cur  documentation.css  index.css  server.css
Js/: loading.js
client/: AddProjectWindow.xaml  AddProjectWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  Communicator.cs  Files.xaml  Files.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IssueDataWindow.xaml  IssueDataWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MessagesWindow.xaml  MessagesWindow.xaml.cs  PermissionRequestsWindow.xaml  PermissionRequestsWindow.xaml.cs  ProjectDirectory.xaml  ProjectDirectory.xaml.cs  Settings.cs  SignupWindow.xaml  SignupWindow.xaml.cs  TextEditor.xaml  TextEditor.xaml.cs  ToDoListWindow.xaml  ToDoListWindow.xaml.cs  client_side.csproj  settingsWindow.xaml  settingsWindow.xaml.cs
client/codeStyles/: CPP-Mode.xshd  CS-Mode.xshd
img/Cursor/: Choose-cursor.psd  primary-cursor.psd
installer/: App.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  Installer.deps.json  MainWindow.xaml  MainWindow.xaml.cs
server/: Client.cpp  Client.h  Communicator.cpp  Communicator.h  FileOperation.cpp  FileOperation.h  Helper.cpp  Helper.h  IDatabase.h  Main.cpp  Operations.h  SqliteDataBase.cpp  SqliteDataBase.h  server.vcxproj  server.vcxproj.filters  syncDBTemp.sqlite
(+1 files in other folders)
